[settings]
# Path ke file log yang ingin dianalisis.
# Untuk keamanan, kita mulai dengan path palsu dulu saat development.
# Ganti ke "/var/log/auth.log" saat pengujian sebenarnya.
log_file_path = /var/log/auth.log

# Kata kunci atau pola regex yang ingin dicari, pisahkan dengan koma.
keywords = error,failed,unauthorized,unconfined

[output]
# Folder untuk menyimpan file laporan.
report_folder = reports/